<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fGO-OT-cnx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountriesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ulke Bayrakları Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pj-4m-QS5">
                                <rect key="frame" x="16" y="172" width="352" height="81"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="gTi-GF-fcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EM-GL-txm">
                                <rect key="frame" x="108" y="528" width="177" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OlD-pY-DEu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BASLA" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mYf-fR-Yhq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Green(00828E)"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Pj-4m-QS5" secondAttribute="trailing" constant="25" id="AWO-vr-YBf"/>
                            <constraint firstItem="4Pj-4m-QS5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bfh-EV-LQB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7EM-GL-txm" secondAttribute="bottom" constant="242" id="Nkr-eB-ZGu"/>
                            <constraint firstItem="4Pj-4m-QS5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="W0q-mM-zYg"/>
                            <constraint firstItem="7EM-GL-txm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aen-3N-7SQ"/>
                            <constraint firstItem="7EM-GL-txm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="ocg-U2-Avo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3P9-AC-ylV"/>
                    <connections>
                        <segue destination="0AN-ZG-OHC" kind="show" identifier="toQuizVC" id="olG-U1-g5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--QuizVC-->
        <scene sceneID="sCP-mP-DfC">
            <objects>
                <viewController id="0AN-ZG-OHC" customClass="QuizVC" customModule="CountriesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOn-qf-VhY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dogru: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZB-d8-iV4">
                                <rect key="frame" x="16" y="92" width="92" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Rgt-oH-kbF"/>
                                    <constraint firstAttribute="width" constant="92" id="xQw-4I-ziX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yanlis: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hil-VE-GsF">
                                <rect key="frame" x="285" y="92" width="92" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="1My-xa-uVY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1. Soru" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7s-HX-tEw">
                                <rect key="frame" x="150" y="160" width="92" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="9Si-Ys-lKu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnz-Un-ljj">
                                <rect key="frame" x="25" y="553" width="343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answer2Button:" destination="0AN-ZG-OHC" eventType="touchUpInside" id="RWe-nT-3K1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue1-ox-mrC">
                                <rect key="frame" x="25" y="596" width="343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answer3Button:" destination="0AN-ZG-OHC" eventType="touchUpInside" id="fnu-Pq-Hx7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSk-jz-B19">
                                <rect key="frame" x="25" y="639" width="343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answer4Button:" destination="0AN-ZG-OHC" eventType="touchUpInside" id="w6H-8u-6yV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FY-VA-EHG">
                                <rect key="frame" x="25" y="510" width="343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answer1Button:" destination="0AN-ZG-OHC" eventType="touchUpInside" id="Jgg-Xy-8qz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HhV-sg-jRb">
                                <rect key="frame" x="76" y="281" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Dyj-IH-pdQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tRU-Kx-Qad"/>
                        <color key="backgroundColor" name="Green(00828E)"/>
                        <constraints>
                            <constraint firstItem="BZB-d8-iV4" firstAttribute="leading" secondItem="FOn-qf-VhY" secondAttribute="leadingMargin" id="0KQ-4H-rXo"/>
                            <constraint firstItem="h7s-HX-tEw" firstAttribute="centerX" secondItem="HhV-sg-jRb" secondAttribute="centerX" id="4am-uK-Uzq"/>
                            <constraint firstItem="HhV-sg-jRb" firstAttribute="top" secondItem="h7s-HX-tEw" secondAttribute="bottom" constant="84" id="Bff-f6-Vwg"/>
                            <constraint firstItem="h7s-HX-tEw" firstAttribute="top" secondItem="tRU-Kx-Qad" secondAttribute="top" constant="57" id="Blm-rJ-w6X"/>
                            <constraint firstItem="vnz-Un-ljj" firstAttribute="top" secondItem="7FY-VA-EHG" secondAttribute="bottom" constant="8" id="CN2-si-VEJ"/>
                            <constraint firstItem="tRU-Kx-Qad" firstAttribute="bottom" secondItem="wSk-jz-B19" secondAttribute="bottom" constant="144" id="KWv-MH-JLD"/>
                            <constraint firstItem="7FY-VA-EHG" firstAttribute="leading" secondItem="vnz-Un-ljj" secondAttribute="leading" id="NbK-gg-zae"/>
                            <constraint firstItem="BZB-d8-iV4" firstAttribute="firstBaseline" secondItem="Hil-VE-GsF" secondAttribute="firstBaseline" id="Pmd-6S-pbF"/>
                            <constraint firstItem="HhV-sg-jRb" firstAttribute="centerX" secondItem="7FY-VA-EHG" secondAttribute="centerX" id="TGF-GL-778"/>
                            <constraint firstItem="7FY-VA-EHG" firstAttribute="leading" secondItem="tRU-Kx-Qad" secondAttribute="leading" constant="25" id="XZB-7O-gh2"/>
                            <constraint firstItem="BZB-d8-iV4" firstAttribute="baseline" secondItem="Hil-VE-GsF" secondAttribute="baseline" id="Yo4-7W-ISa"/>
                            <constraint firstItem="wSk-jz-B19" firstAttribute="top" secondItem="ue1-ox-mrC" secondAttribute="bottom" constant="8" id="ZDC-j8-2H5"/>
                            <constraint firstItem="ue1-ox-mrC" firstAttribute="trailing" secondItem="wSk-jz-B19" secondAttribute="trailing" id="fyx-en-lel"/>
                            <constraint firstItem="BZB-d8-iV4" firstAttribute="top" secondItem="FOn-qf-VhY" secondAttribute="topMargin" constant="-11" id="iJP-dI-gN8"/>
                            <constraint firstItem="HhV-sg-jRb" firstAttribute="leading" secondItem="tRU-Kx-Qad" secondAttribute="leading" constant="76" id="kxv-1f-7gL"/>
                            <constraint firstItem="vnz-Un-ljj" firstAttribute="leading" secondItem="ue1-ox-mrC" secondAttribute="leading" id="nHn-fv-KRr"/>
                            <constraint firstItem="ue1-ox-mrC" firstAttribute="top" secondItem="vnz-Un-ljj" secondAttribute="bottom" constant="8" id="reQ-7O-G9Q"/>
                            <constraint firstItem="h7s-HX-tEw" firstAttribute="leading" secondItem="tRU-Kx-Qad" secondAttribute="leading" constant="150" id="rja-7P-1af"/>
                            <constraint firstItem="ue1-ox-mrC" firstAttribute="leading" secondItem="wSk-jz-B19" secondAttribute="leading" id="rxw-nc-KFH"/>
                            <constraint firstItem="vnz-Un-ljj" firstAttribute="trailing" secondItem="ue1-ox-mrC" secondAttribute="trailing" id="sGS-Wg-n8Q"/>
                            <constraint firstItem="Hil-VE-GsF" firstAttribute="trailing" secondItem="FOn-qf-VhY" secondAttribute="trailingMargin" id="tc1-HV-H6v"/>
                            <constraint firstItem="h7s-HX-tEw" firstAttribute="centerX" secondItem="FOn-qf-VhY" secondAttribute="centerX" id="vbS-5P-MYP"/>
                            <constraint firstItem="7FY-VA-EHG" firstAttribute="trailing" secondItem="vnz-Un-ljj" secondAttribute="trailing" id="zbN-KU-aY7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bQf-1S-9Kb"/>
                    <connections>
                        <outlet property="answer1" destination="7FY-VA-EHG" id="rQP-vZ-gSk"/>
                        <outlet property="answer2" destination="vnz-Un-ljj" id="UAS-i4-6bd"/>
                        <outlet property="answer3" destination="ue1-ox-mrC" id="3zS-PI-bJY"/>
                        <outlet property="answer4" destination="wSk-jz-B19" id="Knr-Sy-9Sl"/>
                        <outlet property="correctLabel" destination="BZB-d8-iV4" id="fqO-he-UyN"/>
                        <outlet property="questionImage" destination="HhV-sg-jRb" id="b4x-cU-SL9"/>
                        <outlet property="questionLabel" destination="h7s-HX-tEw" id="lIc-BO-4VW"/>
                        <outlet property="wrongLabel" destination="Hil-VE-GsF" id="ABV-xw-3JD"/>
                        <segue destination="ydt-zY-sev" kind="show" identifier="toResultVC" id="19p-93-oex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8p6-v6-gLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.4961832061067" y="-27.464788732394368"/>
        </scene>
        <!--ResultVC-->
        <scene sceneID="pMc-sd-JeV">
            <objects>
                <viewController id="ydt-zY-sev" customClass="ResultVC" customModule="CountriesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WV2-Az-S7G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 D " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyB-4w-gOf">
                                <rect key="frame" x="143" y="113" width="239" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="2ve-yA-XTv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az8-k4-eeE">
                                <rect key="frame" x="77" y="620" width="239" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VZf-bf-ZgZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TEKRAR DENE" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="replayButtonClicked:" destination="ydt-zY-sev" eventType="touchUpInside" id="4GW-qZ-4Iv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="TRc-ka-10y">
                                <rect key="frame" x="16" y="440" width="106" height="101"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="MQi-I7-dxk">
                                <rect key="frame" x="143" y="440" width="106" height="101"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star1" translatesAutoresizingMaskIntoConstraints="NO" id="fuC-YQ-V0u">
                                <rect key="frame" x="271" y="440" width="106" height="101"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="e1N-sX-Jyf">
                                <rect key="frame" x="16" y="103" width="106" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="KVg-yy-idA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="wrong" translatesAutoresizingMaskIntoConstraints="NO" id="u64-Gq-MvQ">
                                <rect key="frame" x="271" y="232" width="106" height="101"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1 Y" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKL-fS-Kab">
                                <rect key="frame" x="16" y="242" width="239" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="zRK-Ok-ae3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.37605158020000001" blue="0.31398013720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%80 Başarı" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxz-kJ-faP">
                                <rect key="frame" x="77" y="351" width="239" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="D6a-TS-aO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gqv-K6-jM6"/>
                        <color key="backgroundColor" name="Green(00828E)"/>
                        <constraints>
                            <constraint firstItem="qKL-fS-Kab" firstAttribute="leading" secondItem="TRc-ka-10y" secondAttribute="leading" id="0FV-hI-3Bd"/>
                            <constraint firstItem="qKL-fS-Kab" firstAttribute="centerY" secondItem="u64-Gq-MvQ" secondAttribute="centerY" id="2Iu-iR-BDT"/>
                            <constraint firstItem="gqv-K6-jM6" firstAttribute="trailing" secondItem="JyB-4w-gOf" secondAttribute="trailing" constant="11" id="5Ad-wg-FrF"/>
                            <constraint firstItem="u64-Gq-MvQ" firstAttribute="leading" secondItem="qKL-fS-Kab" secondAttribute="trailing" constant="16" id="88q-3n-3Wq"/>
                            <constraint firstItem="MQi-I7-dxk" firstAttribute="top" secondItem="fuC-YQ-V0u" secondAttribute="top" id="A5v-sq-sXr"/>
                            <constraint firstItem="e1N-sX-Jyf" firstAttribute="trailing" secondItem="TRc-ka-10y" secondAttribute="trailing" id="FxX-ly-w1y"/>
                            <constraint firstItem="TRc-ka-10y" firstAttribute="top" secondItem="MQi-I7-dxk" secondAttribute="top" id="HI4-i4-djP"/>
                            <constraint firstItem="vxz-kJ-faP" firstAttribute="top" secondItem="qKL-fS-Kab" secondAttribute="bottom" constant="28" id="Mni-jF-x1a"/>
                            <constraint firstItem="vxz-kJ-faP" firstAttribute="leading" secondItem="gqv-K6-jM6" secondAttribute="leading" constant="77" id="Nr1-qo-N3d"/>
                            <constraint firstItem="JyB-4w-gOf" firstAttribute="leading" secondItem="e1N-sX-Jyf" secondAttribute="trailing" constant="21" id="OiJ-XF-0ij"/>
                            <constraint firstItem="vxz-kJ-faP" firstAttribute="leading" secondItem="az8-k4-eeE" secondAttribute="leading" id="RCU-Ia-4nr"/>
                            <constraint firstItem="vxz-kJ-faP" firstAttribute="centerX" secondItem="MQi-I7-dxk" secondAttribute="centerX" id="RbD-kc-2dy"/>
                            <constraint firstItem="e1N-sX-Jyf" firstAttribute="top" secondItem="gqv-K6-jM6" secondAttribute="top" id="SDv-3w-gWB"/>
                            <constraint firstItem="MQi-I7-dxk" firstAttribute="bottom" secondItem="fuC-YQ-V0u" secondAttribute="bottom" id="Tlh-JJ-IVp"/>
                            <constraint firstItem="u64-Gq-MvQ" firstAttribute="trailing" secondItem="WV2-Az-S7G" secondAttribute="trailingMargin" id="Utg-5L-C6q"/>
                            <constraint firstItem="vxz-kJ-faP" firstAttribute="top" secondItem="u64-Gq-MvQ" secondAttribute="bottom" constant="18" id="XfV-5n-uEO"/>
                            <constraint firstItem="vxz-kJ-faP" firstAttribute="trailing" secondItem="az8-k4-eeE" secondAttribute="trailing" id="a8E-uO-XVB"/>
                            <constraint firstItem="fuC-YQ-V0u" firstAttribute="leading" secondItem="MQi-I7-dxk" secondAttribute="trailing" constant="22" id="axD-rP-WvM"/>
                            <constraint firstItem="qKL-fS-Kab" firstAttribute="top" secondItem="e1N-sX-Jyf" secondAttribute="bottom" constant="38" id="eLU-Uy-1zW"/>
                            <constraint firstItem="az8-k4-eeE" firstAttribute="top" secondItem="TRc-ka-10y" secondAttribute="bottom" constant="79" id="eSb-sg-7ru"/>
                            <constraint firstItem="u64-Gq-MvQ" firstAttribute="leading" secondItem="fuC-YQ-V0u" secondAttribute="leading" id="eWl-KZ-BJD"/>
                            <constraint firstItem="JyB-4w-gOf" firstAttribute="top" secondItem="gqv-K6-jM6" secondAttribute="top" constant="10" id="gVh-QI-XBO"/>
                            <constraint firstItem="TRc-ka-10y" firstAttribute="bottom" secondItem="MQi-I7-dxk" secondAttribute="bottom" id="gid-xY-qaP"/>
                            <constraint firstItem="e1N-sX-Jyf" firstAttribute="leading" secondItem="WV2-Az-S7G" secondAttribute="leadingMargin" id="mBS-Fp-QiQ"/>
                            <constraint firstItem="e1N-sX-Jyf" firstAttribute="centerY" secondItem="JyB-4w-gOf" secondAttribute="centerY" id="mDP-nH-Uck"/>
                            <constraint firstItem="JyB-4w-gOf" firstAttribute="leading" secondItem="MQi-I7-dxk" secondAttribute="leading" id="pNo-kp-hNK"/>
                            <constraint firstItem="gqv-K6-jM6" firstAttribute="bottom" secondItem="az8-k4-eeE" secondAttribute="bottom" constant="163" id="r3J-3r-zmT"/>
                            <constraint firstItem="TRc-ka-10y" firstAttribute="top" secondItem="vxz-kJ-faP" secondAttribute="bottom" constant="8" id="spL-Jd-3ET"/>
                            <constraint firstItem="e1N-sX-Jyf" firstAttribute="leading" secondItem="qKL-fS-Kab" secondAttribute="leading" id="t2Y-1E-uVO"/>
                            <constraint firstItem="MQi-I7-dxk" firstAttribute="centerX" secondItem="WV2-Az-S7G" secondAttribute="centerX" id="tQO-hW-7P0"/>
                            <constraint firstItem="u64-Gq-MvQ" firstAttribute="trailing" secondItem="fuC-YQ-V0u" secondAttribute="trailing" id="zP2-sK-A6F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ExJ-lx-37k"/>
                    <connections>
                        <outlet property="correctImage" destination="u64-Gq-MvQ" id="3tc-a2-T7J"/>
                        <outlet property="resultImage1" destination="TRc-ka-10y" id="JsO-E2-8Ws"/>
                        <outlet property="resultImage2" destination="MQi-I7-dxk" id="9ru-uZ-15z"/>
                        <outlet property="resultImage3" destination="fuC-YQ-V0u" id="Rry-TO-MC4"/>
                        <outlet property="resultLabel" destination="JyB-4w-gOf" id="CYT-az-qEj"/>
                        <outlet property="successLabel" destination="vxz-kJ-faP" id="fsU-4G-Dd3"/>
                        <outlet property="wrongImage" destination="u64-Gq-MvQ" id="Xp9-k4-kvE"/>
                        <outlet property="wrongLabel" destination="qKL-fS-Kab" id="Wjb-MR-WCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pi-ND-RJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527.4809160305344" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ogX-P9-pUN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGO-OT-cnx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Wh-Fa-ZL8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LS0-D8-3an"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnl-uB-IUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="correct" width="128" height="128"/>
        <image name="star" width="64" height="64"/>
        <image name="star1" width="64" height="64"/>
        <image name="wrong" width="128" height="128"/>
        <namedColor name="Green(00828E)">
            <color red="0.0" green="0.50980392156862742" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
